GEMINI_API_KEY=AIzaSyAMZExScS6vOM7nH88ERGl08jMeJY2Y1NE
OAUTH_GITHUB_CLIENT_ID=Ov23limMl0kpXjabtWc7
OAUTH_GITHUB_CLIENT_SECRET=0688c7b9154bc641c89f3ab00691339218751ce4
CHAINLIT_AUTH_SECRET="aOgiaXWyS=cuvkn$eiiAc6j$>.~M5g^e82=VRdYO9c=l^aUVEOZXGRGK$TsfEkFm"